/* This is the stylesheet for checkpoint 2 */

















/*Media Queries */ 
/*--------------------------------Mobile View--------------*/
 @media (max-width:768px) {
    body{
        background: url('/bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 1200px;
        width: 100%;
        margin: 0 auto;
}
    nav{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: fixed;
        float:center;
        color:white;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow:hidden;
        top:0px;
        width:100%;
}
    nav li, li a{
        float:left;
        padding:5px;
        list-style-type: none;
        color:white;
        text-decoration: none;
}
    .active {
        background-color: #4CAF50;
}
/* header with paragraph */
h1, p{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    color:white;
    text-align: center;
    position: relative;
    top:50px;
}
/* Grid body background */
    .main{
        background-color:burlywood;
        position: relative;
        top:100px;
}

/* grid with boxes */
    .top-box, .mid-box, .bot-box{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows:minmax(100px,auto);
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "box4"
            "box5"
            "box6"
            "box7"
            "box8";
    }
    .box1{
        grid-area: box1;
        grid-column:1/2;
        grid-row:1;
        grid-auto-rows: minmax(100px, auto);
        grid-gap:10px;
        border:2px solid black;
    }
    .box2{
        grid-area: box2;
        grid-column:1/2;
        grid-row:2;
        grid-auto-rows: minmax(100px, auto);
        grid-gap:10px;
        border:2px solid black;
    }
    .box3{
        grid-area: box3;
        grid-column:1/2;
        grid-row:3;
        grid-auto-rows: minmax(100px, auto);
        grid-gap:10px;
        border:2px solid black;
    }
    .box4{
        grid-area: box4;
        grid-column:1/2;
        grid-row:4;
        grid-auto-rows: minmax(100px, auto);
        grid-gap:10px;
        border:2px solid black;
    }
    .box5{
        grid-area: box5;
        grid-column:1/2;
        grid-row:5;
        grid-auto-rows: minmax(100px, auto);
        grid-gap:10px;
        border:2px solid black;
    }
    .box6{
        grid-area: box6;
        grid-column:1/2;
        grid-row:6;
        grid-auto-rows: minmax(100px, auto);
        grid-gap:10px;
        border:2px solid black;
    }
    .box7{
        grid-area: box7;
        grid-column:1/2;
        grid-row:7;
        grid-auto-rows: minmax(100px, auto);
        grid-gap:10px;
        border:2px solid black;
    }
    .box8{
        grid-area: box8;
        grid-column:1/2;
        grid-row:8;
        grid-auto-rows: minmax(100px, auto);
        grid-gap:10px;
        border:2px solid black;
    }
}
/* ---------------------------------Tablet View----------------------*/
@media (min-width: 768px) and ( max-width: 1200px) {
    body{
        background: url('/bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 1200px;
        width: 100%;
        margin: 0 auto;
}
    nav{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: fixed;
        color:white;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow:hidden;
        top:-5px;
        width:100%;
}
     nav li, li a{
         float:left;
         padding:5px;
         list-style-type: none;
         color:white;
         text-decoration: none;
}
 
    .active {
        background-color: #4CAF50;
}
    
    h1, p{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        position:relative;
        top:50px;
        color:white;
        text-align: center;
    }
    .main{
        
        position: relative;
        top:100px;
        background-color:burlywood;
    }
    .top-box{
        grid-area: box1 box2;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(300px, auto);
    }
    .mid-box{
        grid-area: box3 box4 box5;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(auto,auto);
    }
    .bot-box{
        grid-area: box6 box7 box8;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(auto,auto);
       
    }
    .box1{
        grid-column:1/2;
        grid-row:1;
        border:2px solid white;
    }
    .box2{
        grid-column:2/3;
        grid-row:1;
        border:2px solid white;
    }
    .box3{
        grid-column:1/2;
        grid-row:2/3;
        border:2px solid white;
    }
    .box4{
        grid-column:2/3;
        grid-row:2/3;
        border:2px solid white;
    }
    .box5{
        grid-column:3/4;
        grid-row:2/3;
        border:2px solid white;
    }
    .box6{
        grid-column:1/2;
        grid-row:3/4;
        border:2px solid white;
    }
    .box7{
        grid-column:2/3;
        grid-row:3/4;
        border:2px solid white;
    }
    .box8{
        grid-column:1/3;
        grid-row:4/5;
        border:2px solid white;
    }
}
/*----------------------------------Desktop view----------------------*/
@media (min-width: 1200px){
   body{
       background: url('/bg.jpg');
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       height: 1200px;
       width: 100%;
       margin: 0 auto;

}
   nav{
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       position: fixed;
       color:white;
       list-style-type: none;
       margin: 0px;
       padding: 0px;
       overflow:hidden;
       top:-5px;
       width:100%;
}
    nav li, li a{
        float:left;
        padding:10px;
        list-style-type: none;
        color:white;
        text-decoration: none;
    }

    .active {
        background-color: #4CAF50;
}
    .main{
        background-color:burlywood;
   }
    h1, p{
        display:flex;
        justify-content: center;
        flex-wrap:wrap;
        position: relative;
        top:50px;
        color:white;
        text-align: center;
}
    .main{
        display:grid;
        position:relative;
        top:100px;
        width:100%;
        height: 75%;
        opacity:.6;
}
    .top-box{
        grid-area: box1 box2;
        display:grid;
        grid-template-columns: 1fr 1fr;
        border:2px solid black;
        grid-auto-rows: minmax(400px, auto);
        grid-gap:10px;
}
    .box1{
        grid-column:1/2;
        border: 2px solid gray;
        grid-column-gap: 10px;
}
    .box2{
        grid-column:2/3;
        border: 2px solid gray;
        grid-column-gap: 10px;
    
}
    .mid-box{
        grid-area: box3 box4 box5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border:2px solid yellow;
        grid-auto-rows: minmax(200px,auto);
}
    .box3{
        grid-column: 1/2;
        border:2px solid blue;
}
    .box4{
        grid-column: 2/3;
        border:2px solid blue;
}
    .box5{
        grid-column: 3/4;
        border:2px solid blue;
}
    .bot-box{
        grid-area: box6 box7 box8;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(300px,auto);
}
    .box6{
        grid-column: 1/2;
        border:2px solid green;
}
    .box7{
        grid-column: 2/3;
        border:2px solid green;
}
    .box8{
        grid-column: 3/4;
        border:2px solid green;
    }
}
